# IflytekAiui

./: IflytekAiui.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhengpu/iflytekaiui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5a3ca6a9.jet  5a5da161.jet  5a654648.jet  5a694592.jet  5a71aaeb.jet  5ab86273.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/zhengpu/iflytekaiui/: MainActivity.java
app/src/main/java/com/zhengpu/iflytekaiui/SerialPort/: OpenSerialPortListener.java  SerialUtils.java
app/src/main/java/com/zhengpu/iflytekaiui/base/: AppController.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/zhengpu/iflytekaiui/broadcastReceiver/: BootReceiver.java  HumanCheckBroadCast.java  StratFaceserBroadCast.java  VideocallBroadCast.java  WifiChangeBroadcastReceiver.java  WifiChangeListener.java  ZpVoiceBroadCast.java
app/src/main/java/com/zhengpu/iflytekaiui/content/: Book.java  BookProvider.java  DbOpenHelper.java  PlayController.java  User.java
app/src/main/java/com/zhengpu/iflytekaiui/contentprovider/: DbOpenHelper.java  PlayController.java  PlayProvider.java
app/src/main/java/com/zhengpu/iflytekaiui/dialog/: CommonDialog.java
app/src/main/java/com/zhengpu/iflytekaiui/iflytekaction/: BaikeAction.java  CalcAction.java  CustomBaikeAction.java  DanceAction.java  DateTimeAction.java  FaceserviceAction.java  FlightAction.java  HotelSearchAction.java  IflyJokeAction.java  JokeAction.java  KuGou.java  MoreMusicXAction.java  NewsAction.java  OpenAppAction.java  OpenCameraAction.java  OpenQaAction.java  OpenVideoAction.java  OpenimAction.java  PlayMusicxAction.java  PlayVideoAction.java  PoetryAction.java  QQ.java  Qiyi.java  R4Action.java  RadioAction.java  ReceivedSerialPortDataAction.java  RobotCommandAction.java  SerialPortCmd4Action.java  SerialPortCmdBackgroundAction.java  SerialPortCmdBottmAction.java  SerialPortCmdHeadAction.java  SerialPortCmdTemperatureAction.java  SerialPortUtilsAction.java  ShipingAction.java  ShootAction.java  StockAction.java  StoryAction.java  TelephoneAction.java  TranslationAction.java  VideoCammandAction.java  (+2 more)
app/src/main/java/com/zhengpu/iflytekaiui/iflytekbean/: AllAudioSongBean.java  BaikeBean.java  BaseBean.java  CalcBean.java  CmdBean.java  CustomBaikeBean.java  DanceBean.java  DatetimeBean.java  DramaBean.java  FaceserviceBean.java  FlightBean.java  HotelSearchBean.java  IflyJokeBean.java  JokeBean.java  MusicXBean.java  NewsBean.java  OpenAppBean.java  OpenCameraBean.java  OpenQABean.java  OpenVideoBean.java  OpenimBean.java  PoetryBean.java  PointBean.java  R4Bean.java  RadioBean.java  RobotCommandBean.java  SeriaPortBean.java  ShootBean.java  StockBean.java  StoryBean.java  TelephoneBean.java  TranslationBean.java  UserChatBean.java  VideoBean.java  VideoCammandBean.java  WeatherBean.java  WebSearchBean.java
app/src/main/java/com/zhengpu/iflytekaiui/iflytekutils/: IGetVoiceToWord.java  IGetWordToVoice.java  IflytekWakeUp.java  JsonParser.java  MyWakeuperListener.java  PinyinFuzzyMatching.java  VoiceToWords.java  WakeUpListener.java  WordsToVoice.java
app/src/main/java/com/zhengpu/iflytekaiui/service/: MyAccessibilityService.java  SpeechRecognizerService.java
app/src/main/java/com/zhengpu/iflytekaiui/thread/: KuGuoMuiscPlayListener.java  KuGuoMuiscPlayThread.java
app/src/main/java/com/zhengpu/iflytekaiui/utils/: CommDialog.java  Constant.java  ConvertPinyin.java  CrashHandler.java  DeviceUtils.java  HexString.java  HotsposListener.java  HotspotUtils.java  LocationUtils.java  OnTimeActionListener.java  PreferUtil.java  SpeechDialog.java  TimeJudge.java  TimerTask.java  UDPReceiveListenter.java  UDPReceiveUtils.java  UDPSendUtils.java  UmengUtil.java  ValueUtil.java
app/src/main/java/com/zhengpu/iflytekaiui/wifitools/: ApMgr.java  ChangingAwareEditText.java  ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  Consts.java  HotSpotBroadcaseReceiver.java  ReenableAllApsWhenNetworkStateChanged.java  Version.java  WifiMgr.java  WifiUtil.java
app/src/main/res/drawable/: blue_dialog.xml
app/src/main/res/layout/: activity_main.xml  commdialog.xml  speechdialog.xml
app/src/main/res/values/: PingYinFuzzyMatching.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zhengpu/iflytekaiui/: ExampleUnitTest.java
watch/: build.gradle  watch.jks
watch/release/: output.json
watch/src/: watch.jks
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/zhengpu/watch/: MainActivity.java
watch/src/main/java/com/zhengpu/watch/api/: Api.java  ApiService.java
watch/src/main/java/com/zhengpu/watch/base/: AppContract.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  Constant.java  MyApplication.java  RxPresenter.java
watch/src/main/java/com/zhengpu/watch/component/: AppComponent.java  MainComponent.java
watch/src/main/java/com/zhengpu/watch/iflytekbean/: AllAudioSongBean.java  BaikeBean.java  (+20 more)
watch/src/main/res/drawable/: click_exit_but.xml  click_help_but.xml  click_phone_but.xml  click_video_but.xml  raule_bra.xml
watch/src/main/res/drawable-v21/: connection_title_ripple_bg.xml
watch/src/main/res/drawable-v24/: connection_title_ripple_bg.xml
watch/src/main/res/layout/: activity_main.xml  commdialog.xml  common_toolbar.xml  fragment_help_2.xml  fragment_help_home_1.xml  fragment_help_home_2.xml  fragment_help_music.xml  fragment_help_nearby.xml  fragment_help_story.xml  fragment_help_weatch.xml  fragment_help_web_search.xml  item_baike_chat.xml  item_calc_chat.xml  item_filght_chat.xml  item_joke_chat.xml  item_news.xml  item_news_chat.xml  item_news_item.xml  item_user_chat.xml  item_weather_chat.xml
watch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
