// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        //tinker
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
//        classpath 'com.meituan.android.walle:plugin:1.1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//
//ext {
//    var = [
//            // SDK And Tools
//            minSdkVersion        : 19,
//            targetSdkVersion     : 25,
//            compileSdkVersion    : 25,
//            buildToolsVersion    : "27.0.2",
//            versionName          : "1.0.0",
//            supportLibraryVersion: "25.2.0"
//    ]
//
//}
