apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.zhengpu.iflytekaiui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release{
            storeFile file("IflytekAiui.jks")
            storePassword "000000"
            keyAlias "iflytekAiui"
            keyPassword "000000"
        }

        debug{
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.blankj:utilcode:1.3.6'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'

//    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
}
