apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'walle'

bugtags {

    appKey "beb9b4f14e72470fe0ad088b715ec421"
    appSecret "6b657d55cf8d727e1aec0a6ab700be8d"
    mappingUploadEnabled true
    trackingNetworkEnabled true

}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.zhengpu.iflytekaiui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.2" //版本指定偶数
    }

//    signingConfigs {
//        release{
//            storeFile file("IflytekAiui.jks")
//            storePassword "000000"
//            keyAlias "iflytekAiui"
//            keyPassword "000000"
//            v2SigningEnabled false
//        }
//
//        debug{
//        }
//    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.blankj:utilcode:1.3.6'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'

    compile 'com.bugtags.library:bugtags-lib:2.2.3'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'

    compile 'com.github.kongqw:AndroidSerialPort:1.0.1'

    implementation files('libs/Msc.jar')

}
