apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'walle'

bugtags {

    appKey "a2c7a5fe7d501248b07b48400f6f5210"
    appSecret "45cdba5729079cd3cbb443a735087a35"
    mappingUploadEnabled true
    trackingNetworkEnabled true

}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.zhengpu.iflytekaiui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.blankj:utilcode:1.3.6'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.bugtags.library:bugtags-lib:2.2.3'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.github.kongqw:AndroidSerialPort:1.0.1'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
//    implementation files('libs/AIUI.jar')
}
