apply plugin: 'com.android.application'

android {
    compileSdkVersion 25



    defaultConfig {
        applicationId "com.zhengpu.watch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // rxjava
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //dagger
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // utilcode
    compile 'com.blankj:utilcode:1.3.6'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //logger
    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.open-android:ViewPager:0.1.0'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'

}
