apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'walle'

bugtags {
    appKey "beb9b4f14e72470fe0ad088b715ec421"
    appSecret "6b657d55cf8d727e1aec0a6ab700be8d"
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

android {
    compileSdkVersion 25
    aaptOptions.cruncherEnabled =false
    aaptOptions.useNewCruncher =false


//    //recommend Tinker相关配置
//    dexOptions {
//        jumboMode = true
//    }


    defaultConfig {
        applicationId "com.zhengpu.watch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3//版本指定奇数
        versionName "1.0"  //版本指定奇数

//        //Tinker相关配置start======================================
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        /**
//         * you can use multiDex and install it in your ApplicationLifeCycle implement
//         */
//        multiDexEnabled true
//        /**
//         * buildConfig can change during patch!
//         * we can use the newly value when patch
//         */
//        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
////        buildConfigField "String", "MESSAGE", "\"I am the patch apk\""
//        /**
//         * client version would update with patch
//         * so we can get the newly git version easily!
//         */
//        buildConfigField "String", "TINKER_ID", "\"${getTinkerIdValue()}\""
//        buildConfigField "String", "PLATFORM",  "\"all\""
//        //Tinker相关配置end======================================

    }

    signingConfigs {
        release{
            storeFile file("IflytekAiui.jks")
            storePassword "000000"
            keyAlias "iflytekAiui"
            keyPassword "000000"
        }
        debug{
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release //设置签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'xiaofei.library:hermes-eventbus:0.3.0'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.open-android:ViewPager:0.1.0'
    compile 'com.bugtags.library:bugtags-lib:2.2.3'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.meituan.android.walle:library:1.1.4'
    compile 'me.weyye.hipermission:library:1.0.7'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'


//    // 多dex 打包的类库
//    compile 'com.android.support:multidex:1.0.1'
//
//    compile 'com.meituan.android.walle:library:1.1.6'
//
//    //tinker的核心库
//    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
//    //用于生成application类
//    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

//    compile project(path: ':CommonSDK:common')
}
