<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/commonbar"
        layout="@layout/common_toolbar" />


    <com.zhengpu.watch.ui.view.HelpViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_botom"
        android:layout_below="@+id/commonbar"
        android:visibility="gone"
        app:orientation="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_speech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_botom"
        android:layout_below="@+id/commonbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_centet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:rb_color="@color/colorText"
            app:rb_duration="1000"
            app:rb_radius="35dp"
            app:rb_rippleAmount="4"
            app:rb_scale="5"
            app:rb_type="strokeRipple">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/voice" />


        </com.skyfishjy.library.RippleBackground>




    </LinearLayout>




    <RelativeLayout
        android:id="@+id/rl_botom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">


        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/click_phone_but"
            tools:ignore="RtlHardcoded" />


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_voice_n"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:rb_color="@color/colorText"
            app:rb_duration="1000"
            app:rb_radius="28dp"
            app:rb_rippleAmount="4"
            app:rb_scale="5"
            app:rb_type="strokeRipple">


            <ImageView
                android:id="@+id/iv_voice_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:src="@drawable/voice_n" />


        </com.skyfishjy.library.RippleBackground>

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/click_help_but"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/video_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/iv_help"
            android:layout_toStartOf="@+id/iv_help"
            android:background="@drawable/click_video_but"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


</RelativeLayout>

